API_HOST = HOST-PLACEHOLDER-URL
API_KEY = TOP-SECRET
APP_NAME = nodeApiProvider
APP_ENV = local
APP_KEY = base64:
APP_URL = http://localhost
LOG_LEVE = debug
DB_HOST = 127.0.0.1
DB_CONNECTION = mysql
DB_PORT = 3306
DB_DATABASE = icase
DB_USERNAME = root
DB_PASSWORD = 12345678
PORT = 3000